<?xml version='1.0' encoding='utf-8'?>
<mlt title="Anonymous Submission" version="6.6.0" root="/home/lukehxh" producer="main bin" LC_NUMERIC="pt_BR.UTF-8">
 <profile width="1920" frame_rate_den="1" height="1080" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" colorspace="709" sample_aspect_den="1" description="HD 1080p 25 fps" progressive="1" sample_aspect_num="1"/>
 <producer id="1" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/0-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">1565786</property>
  <property name="kdenlive:file_hash">cdf885df731d9f21199cb02a0648ee88</property>
 </producer>
 <producer id="2" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/0-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">39585</property>
  <property name="kdenlive:file_hash">aaf551c66e9ecb0380ad2fddc7220598</property>
 </producer>
 <producer id="3" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/1-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">2367651</property>
  <property name="kdenlive:file_hash">9bde9e2b788a3aaaac71971e73912026</property>
 </producer>
 <producer id="4" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/1-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">33818</property>
  <property name="kdenlive:file_hash">d368137a614456916e04fe8985e2a7df</property>
 </producer>
 <producer id="5" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/2-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">1040925</property>
  <property name="kdenlive:file_hash">7797b50b047a5e855b7bcdd32b0fe64c</property>
 </producer>
 <producer id="6" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/2-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">42196</property>
  <property name="kdenlive:file_hash">f50e1458d85a4799540b4834b8775e6b</property>
 </producer>
 <producer id="7" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/3-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">775085</property>
  <property name="kdenlive:file_hash">16d2848713a884f93e6d01cee6b87a7b</property>
 </producer>
 <producer id="8" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/3-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">35610</property>
  <property name="kdenlive:file_hash">baa821d0e3c347f875c50d35e994dad1</property>
 </producer>
 <producer id="9" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/4-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">2411373</property>
  <property name="kdenlive:file_hash">8e6f4ade41ebd1a24956ed0431a293ff</property>
 </producer>
 <producer id="10" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/4-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">40903</property>
  <property name="kdenlive:file_hash">1d1500ea7155a5b11c4836adf54b7271</property>
 </producer>
 <producer id="11" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/5-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">265304</property>
  <property name="kdenlive:file_hash">07aefb9117c3dc37119b362e8e7fb43d</property>
 </producer>
 <producer id="12" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/5-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">34768</property>
  <property name="kdenlive:file_hash">043af75cdb234489d1b4f5138c2aefb0</property>
 </producer>
 <producer id="13" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/6-converted.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">1080</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">2251519</property>
  <property name="kdenlive:file_hash">4da173498e622d8665537aadf25b1b7f</property>
 </producer>
 <producer id="14" out="250" in="0">
  <property name="length">251</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/resources/6-sentence.png</property>
  <property name="ttl">25</property>
  <property name="aspect_ratio">1</property>
  <property name="progressive">1</property>
  <property name="seekable">1</property>
  <property name="loop">1</property>
  <property name="meta.media.width">1920</property>
  <property name="meta.media.height">400</property>
  <property name="mlt_service">pixbuf</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:duration">125</property>
  <property name="kdenlive:file_size">28293</property>
  <property name="kdenlive:file_hash">c58e2a096ab6388ea1f70c7f6fd34bb8</property>
 </producer>
 <producer id="15" title="Anonymous Submission" out="3850" in="0">
  <property name="length">3851</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/templates/default/track-1.mp3</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">s16p</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">128000</property>
  <property name="meta.attr.0.stream.encoder.markup">Lavc58.51</property>
  <property name="meta.attr.title.markup">L\ÿP«®âÿU\ÿ,N¾âúÿÿÿÿÿÿÿÿU\ÿÿÿÿQzC&lt;°L\ÿào\ÿ°L\ÿ°L\ÿªü$$JH¤2¸K\ÿHE!U$ªH¤ª5$RYH&#xd;H¤!H¤Â&amp;$H!ÍH4¢«ª2o\ÿ</property>
  <property name="meta.attr.comment.markup">http://online-audio-converter.com</property>
  <property name="seekable">1</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:file_size">2469218</property>
  <property name="kdenlive:file_hash">cb90e7a79441b14445668bf6a9a0f258</property>
  <property name="global_feed">1</property>
 </producer>
 <playlist id="main bin" autoclose="1">
  <property name="kdenlive:docproperties.audiotargettrack">2</property>
  <property name="kdenlive:docproperties.decimalPoint">,</property>
  <property name="kdenlive:docproperties.dirtypreviewchunks"/>
  <property name="kdenlive:docproperties.disablepreview">0</property>
  <property name="kdenlive:docproperties.documentid">1568929829659</property>
  <property name="kdenlive:docproperties.enableproxy">0</property>
  <property name="kdenlive:docproperties.generateimageproxy">0</property>
  <property name="kdenlive:docproperties.generateproxy">0</property>
  <property name="kdenlive:docproperties.kdenliveversion">17.12.3</property>
  <property name="kdenlive:docproperties.position">0</property>
  <property name="kdenlive:docproperties.previewchunks"/>
  <property name="kdenlive:docproperties.previewextension"/>
  <property name="kdenlive:docproperties.previewparameters"/>
  <property name="kdenlive:docproperties.profile">atsc_1080p_25</property>
  <property name="kdenlive:docproperties.proxyextension">mkv</property>
  <property name="kdenlive:docproperties.proxyimageminsize">2000</property>
  <property name="kdenlive:docproperties.proxyminsize">1000</property>
  <property name="kdenlive:docproperties.proxyparams">-vf yadif,scale=960:-2 -qscale 3 -vcodec mjpeg -acodec pcm_s16le</property>
  <property name="kdenlive:docproperties.version">0.96</property>
  <property name="kdenlive:docproperties.verticalzoom">1</property>
  <property name="kdenlive:docproperties.videotargettrack">3</property>
  <property name="kdenlive:docproperties.zonein">0</property>
  <property name="kdenlive:docproperties.zoneout">100</property>
  <property name="kdenlive:docproperties.zoom">7</property>
  <property name="kdenlive:documentnotes"/>
  <property name="kdenlive:clipgroups"/>
  <property name="xml_retain">1</property>
  <entry out="124" producer="1" in="0"/>
  <entry out="124" producer="2" in="0"/>
  <entry out="124" producer="3" in="0"/>
  <entry out="124" producer="4" in="0"/>
  <entry out="124" producer="5" in="0"/>
  <entry out="124" producer="6" in="0"/>
  <entry out="124" producer="7" in="0"/>
  <entry out="124" producer="8" in="0"/>
  <entry out="124" producer="9" in="0"/>
  <entry out="124" producer="10" in="0"/>
  <entry out="124" producer="11" in="0"/>
  <entry out="124" producer="12" in="0"/>
  <entry out="124" producer="13" in="0"/>
  <entry out="124" producer="14" in="0"/>
  <entry out="3850" producer="15" in="0"/>
 </playlist>
 <producer id="black" out="500" in="0">
  <property name="length">15000</property>
  <property name="eof">pause</property>
  <property name="resource">black</property>
  <property name="aspect_ratio">0</property>
  <property name="mlt_service">colour</property>
  <property name="set.test_audio">0</property>
 </producer>
 <playlist id="black_track" autoclose="1">
  <entry out="1600" producer="black" in="0"/>
 </playlist>
 <playlist id="playlist1" autoclose="1">
  <property name="kdenlive:track_name">Audio 2</property>
  <property name="kdenlive:audio_track">1</property>
 </playlist>
 <producer id="15_playlist2" title="Anonymous Submission" out="3850" in="0">
  <property name="length">3851</property>
  <property name="eof">pause</property>
  <property name="resource">Git/youtube-videomaker/templates/default/track-1.mp3</property>
  <property name="audio_index">0</property>
  <property name="video_index">-1</property>
  <property name="mute_on_pause">1</property>
  <property name="mlt_service">avformat-novalidate</property>
  <property name="seekable">1</property>
  <property name="kdenlive:folderid">-1</property>
  <property name="kdenlive:file_size">2469218</property>
  <property name="kdenlive:file_hash">cb90e7a79441b14445668bf6a9a0f258</property>
  <property name="global_feed">1</property>
  <property name="xml">was here</property>
  <property name="meta.media.nb_streams">1</property>
  <property name="meta.media.0.stream.type">audio</property>
  <property name="meta.media.0.codec.sample_fmt">s16p</property>
  <property name="meta.media.0.codec.sample_rate">44100</property>
  <property name="meta.media.0.codec.channels">2</property>
  <property name="meta.media.0.codec.name">mp3</property>
  <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
  <property name="meta.media.0.codec.bit_rate">128000</property>
  <property name="meta.attr.0.stream.encoder.markup">Lavc58.51</property>
  <property name="meta.attr.title.markup">L\ÿP«®âÿU\ÿ,N¾âúÿÿÿÿÿÿÿÿU\ÿÿÿÿQzC&lt;°L\ÿào\ÿ°L\ÿ°L\ÿªü$$JH¤2¸K\ÿHE!U$ªH¤ª5$RYH&#xd;H¤!H¤Â&amp;$H!ÍH4¢«ª2o\ÿ</property>
  <property name="meta.attr.comment.markup">http://online-audio-converter.com</property>
 </producer>
 <playlist id="playlist2" autoclose="1">
  <property name="kdenlive:track_name">Audio 1</property>
  <property name="kdenlive:audio_track">1</property>
  <entry out="1599" producer="15_playlist2" in="0">
   <filter id="volume">
    <property name="window">75</property>
    <property name="max_gain">20dB</property>
    <property name="level">0=-24;1599=-24</property>
    <property name="mlt_service">volume</property>
    <property name="kdenlive_id">volume</property>
    <property name="tag">volume</property>
    <property name="kdenlive_ix">1</property>
    <property name="kdenlive_info"/>
    <property name="disable"/>
   </filter>
  </entry>
 </playlist>
 <playlist id="playlist3" autoclose="1">
  <property name="kdenlive:track_name">Video 1</property>
  <entry out="249" producer="1" in="0"/>
 </playlist>
 <playlist id="playlist9" autoclose="1">
  <property name="kdenlive:track_name">Sentence 1</property>
  <entry out="249" producer="2" in="0"/>
 </playlist>
 <playlist id="playlist4" autoclose="1">
  <property name="kdenlive:track_name">Video 2</property>
  <blank length="225"/>
  <entry out="249" producer="3" in="0"/>
 </playlist>
 <playlist id="playlist10" autoclose="1">
  <property name="kdenlive:track_name">Sentence 2</property>
  <blank length="250"/>
  <entry out="249" producer="4" in="25"/>
 </playlist>
 <playlist id="playlist5" autoclose="1">
  <property name="kdenlive:track_name">Video 3</property>
  <blank length="450"/>
  <entry out="249" producer="5" in="0"/>
 </playlist>
 <playlist id="playlist11" autoclose="1">
  <property name="kdenlive:track_name">Sentence 3</property>
  <blank length="475"/>
  <entry out="249" producer="6" in="25"/>
 </playlist>
 <playlist id="playlist0" autoclose="1">
  <property name="kdenlive:track_name">Video 4</property>
  <blank length="675"/>
  <entry out="249" producer="7" in="0"/>
 </playlist>
 <playlist id="playlist12" autoclose="1">
  <property name="kdenlive:track_name">Sentence 4</property>
  <blank length="700"/>
  <entry out="249" producer="8" in="25"/>
 </playlist>
 <playlist id="playlist6" autoclose="1">
  <property name="kdenlive:track_name">Video 5</property>
  <blank length="900"/>
  <entry out="249" producer="9" in="0"/>
 </playlist>
 <playlist id="playlist13" autoclose="1">
  <property name="kdenlive:track_name">Sentence 5</property>
  <blank length="925"/>
  <entry out="249" producer="10" in="25"/>
 </playlist>
 <playlist id="playlist7" autoclose="1">
  <property name="kdenlive:track_name">Video 6</property>
  <blank length="1125"/>
  <entry out="249" producer="11" in="0"/>
 </playlist>
 <playlist id="playlist14" autoclose="1">
  <property name="kdenlive:track_name">Sentence 6</property>
  <blank length="1150"/>
  <entry out="249" producer="12" in="25"/>
 </playlist>
 <playlist id="playlist8" autoclose="1">
  <property name="kdenlive:track_name">Video 7</property>
  <blank length="1350"/>
  <entry out="249" producer="13" in="0"/>
 </playlist>
 <playlist id="playlist15" autoclose="1">
  <property name="kdenlive:track_name">Sentence 7</property>
  <blank length="1375"/>
  <entry out="249" producer="14" in="25"/>
 </playlist>
 <tractor id="maintractor" title="Anonymous Submission" global_feed="1" out="1600" in="0">
  <track producer="black_track"/>
  <track producer="playlist1" hide="video"/>
  <track producer="playlist2" hide="video"/>
  <track producer="playlist3"/>
  <track producer="playlist9"/>
  <track producer="playlist4"/>
  <track producer="playlist10"/>
  <track producer="playlist5"/>
  <track producer="playlist11"/>
  <track producer="playlist0"/>
  <track producer="playlist12"/>
  <track producer="playlist6"/>
  <track producer="playlist13"/>
  <track producer="playlist7"/>
  <track producer="playlist14"/>
  <track producer="playlist8"/>
  <track producer="playlist15"/>
  <transition id="transition0">
   <property name="a_track">0</property>
   <property name="b_track">1</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition1">
   <property name="a_track">0</property>
   <property name="b_track">2</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition2">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition3">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition4">
   <property name="a_track">0</property>
   <property name="b_track">5</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition5">
   <property name="a_track">0</property>
   <property name="b_track">6</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition6">
   <property name="a_track">0</property>
   <property name="b_track">7</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition7">
   <property name="a_track">0</property>
   <property name="b_track">8</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition8">
   <property name="a_track">0</property>
   <property name="b_track">9</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition9">
   <property name="a_track">0</property>
   <property name="b_track">10</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition10">
   <property name="a_track">0</property>
   <property name="b_track">11</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition11">
   <property name="a_track">0</property>
   <property name="b_track">12</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition12">
   <property name="a_track">0</property>
   <property name="b_track">13</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition13">
   <property name="a_track">0</property>
   <property name="b_track">14</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition14">
   <property name="a_track">0</property>
   <property name="b_track">15</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition15">
   <property name="a_track">0</property>
   <property name="b_track">16</property>
   <property name="mlt_service">mix</property>
   <property name="always_active">1</property>
   <property name="sum">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition16" out="1374" in="1350">
   <property name="a_track">14</property>
   <property name="b_track">15</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="automatic">1</property>
   <property name="kdenlive_id">slide</property>
   <property name="force_track">0</property>
   <property name="deinterlace">0</property>
   <property name="geometry">-100%,0%:100%x100%;-1=0%,0%:100%x100%</property>
   <property name="invert">0</property>
  </transition>
  <transition id="transition17" out="1149" in="1125">
   <property name="a_track">12</property>
   <property name="b_track">13</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="automatic">1</property>
   <property name="kdenlive_id">slide</property>
   <property name="force_track">0</property>
   <property name="deinterlace">0</property>
   <property name="geometry">-100%,0%:100%x100%;-1=0%,0%:100%x100%</property>
   <property name="invert">0</property>
  </transition>
  <transition id="transition18" out="924" in="900">
   <property name="a_track">10</property>
   <property name="b_track">11</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="automatic">1</property>
   <property name="kdenlive_id">slide</property>
   <property name="force_track">0</property>
   <property name="deinterlace">0</property>
   <property name="geometry">-100%,0%:100%x100%;-1=0%,0%:100%x100%</property>
   <property name="invert">0</property>
  </transition>
  <transition id="transition19" out="699" in="675">
   <property name="a_track">8</property>
   <property name="b_track">9</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="automatic">1</property>
   <property name="kdenlive_id">slide</property>
   <property name="force_track">0</property>
   <property name="deinterlace">0</property>
   <property name="geometry">-100%,0%:100%x100%;-1=0%,0%:100%x100%</property>
   <property name="invert">0</property>
  </transition>
  <transition id="transition20" out="474" in="450">
   <property name="a_track">6</property>
   <property name="b_track">7</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="automatic">1</property>
   <property name="kdenlive_id">slide</property>
   <property name="force_track">0</property>
   <property name="deinterlace">0</property>
   <property name="geometry">-100%,0%:100%x100%;-1=0%,0%:100%x100%</property>
   <property name="invert">0</property>
  </transition>
  <transition id="transition21" out="249" in="225">
   <property name="a_track">4</property>
   <property name="b_track">5</property>
   <property name="start">0/0:100%x100%</property>
   <property name="factory">loader</property>
   <property name="aligned">0</property>
   <property name="progressive">1</property>
   <property name="mlt_service">composite</property>
   <property name="automatic">1</property>
   <property name="kdenlive_id">slide</property>
   <property name="force_track">0</property>
   <property name="deinterlace">0</property>
   <property name="geometry">-100%,0%:100%x100%;-1=0%,0%:100%x100%</property>
   <property name="invert">0</property>
  </transition>
  <transition id="transition22">
   <property name="a_track">0</property>
   <property name="b_track">3</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition23">
   <property name="a_track">0</property>
   <property name="b_track">4</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition24">
   <property name="a_track">0</property>
   <property name="b_track">5</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition25">
   <property name="a_track">0</property>
   <property name="b_track">6</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition26">
   <property name="a_track">0</property>
   <property name="b_track">7</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition27">
   <property name="a_track">0</property>
   <property name="b_track">8</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition28">
   <property name="a_track">0</property>
   <property name="b_track">9</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition29">
   <property name="a_track">0</property>
   <property name="b_track">10</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition30">
   <property name="a_track">0</property>
   <property name="b_track">11</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition31">
   <property name="a_track">0</property>
   <property name="b_track">12</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition32">
   <property name="a_track">0</property>
   <property name="b_track">13</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition33">
   <property name="a_track">0</property>
   <property name="b_track">14</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition34">
   <property name="a_track">0</property>
   <property name="b_track">15</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
  <transition id="transition35">
   <property name="a_track">0</property>
   <property name="b_track">16</property>
   <property name="compositing">0</property>
   <property name="distort">0</property>
   <property name="rotate_center">0</property>
   <property name="mlt_service">qtblend</property>
   <property name="always_active">1</property>
   <property name="internal_added">237</property>
  </transition>
 </tractor>
</mlt>
